<html>
<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">@import url(https://themes.googleusercontent.com/fonts/css?kit=fpjTOVmNbO4Lz34iLyptLTi9jKYd1gJzj5O2gWsEpXol-nTHck7FFkZplK5meosG);

    ol.lst-kix_list_7-0 {
        list-style-type: none
    }

    ul.lst-kix_list_1-0 {
        list-style-type: none
    }

    ol.lst-kix_list_9-0.start {
        counter-reset: lst-ctn-kix_list_9-0 0
    }

    .lst-kix_list_3-0 > li:before {
        content: "\0025cf   "
    }

    ul.lst-kix_list_5-7 {
        list-style-type: none
    }

    ul.lst-kix_list_9-3 {
        list-style-type: none
    }

    ul.lst-kix_list_5-8 {
        list-style-type: none
    }

    ul.lst-kix_list_9-4 {
        list-style-type: none
    }

    .lst-kix_list_3-1 > li:before {
        content: " "
    }

    .lst-kix_list_3-2 > li:before {
        content: " "
    }

    ul.lst-kix_list_5-5 {
        list-style-type: none
    }

    ul.lst-kix_list_9-1 {
        list-style-type: none
    }

    ul.lst-kix_list_5-6 {
        list-style-type: none
    }

    ul.lst-kix_list_9-2 {
        list-style-type: none
    }

    .lst-kix_list_8-1 > li:before {
        content: " "
    }

    ul.lst-kix_list_9-7 {
        list-style-type: none
    }

    ul.lst-kix_list_9-8 {
        list-style-type: none
    }

    .lst-kix_list_8-2 > li:before {
        content: " "
    }

    ul.lst-kix_list_9-5 {
        list-style-type: none
    }

    .lst-kix_list_5-0 > li {
        counter-increment: lst-ctn-kix_list_5-0
    }

    .lst-kix_list_6-0 > li {
        counter-increment: lst-ctn-kix_list_6-0
    }

    .lst-kix_list_7-0 > li {
        counter-increment: lst-ctn-kix_list_7-0
    }

    .lst-kix_list_8-0 > li {
        counter-increment: lst-ctn-kix_list_8-0
    }

    .lst-kix_list_9-0 > li {
        counter-increment: lst-ctn-kix_list_9-0
    }

    ul.lst-kix_list_9-6 {
        list-style-type: none
    }

    ul.lst-kix_list_1-3 {
        list-style-type: none
    }

    .lst-kix_list_3-5 > li:before {
        content: " "
    }

    ul.lst-kix_list_1-4 {
        list-style-type: none
    }

    ul.lst-kix_list_1-1 {
        list-style-type: none
    }

    .lst-kix_list_3-4 > li:before {
        content: " "
    }

    ul.lst-kix_list_1-2 {
        list-style-type: none
    }

    ul.lst-kix_list_5-3 {
        list-style-type: none
    }

    ul.lst-kix_list_1-7 {
        list-style-type: none
    }

    .lst-kix_list_3-3 > li:before {
        content: " "
    }

    ul.lst-kix_list_5-4 {
        list-style-type: none
    }

    ul.lst-kix_list_1-8 {
        list-style-type: none
    }

    ul.lst-kix_list_5-1 {
        list-style-type: none
    }

    .lst-kix_list_8-0 > li:before {
        content: "" counter(lst-ctn-kix_list_8-0, decimal) ". "
    }

    ul.lst-kix_list_1-5 {
        list-style-type: none
    }

    ul.lst-kix_list_5-2 {
        list-style-type: none
    }

    ul.lst-kix_list_1-6 {
        list-style-type: none
    }

    .lst-kix_list_8-7 > li:before {
        content: " "
    }

    .lst-kix_list_3-8 > li:before {
        content: " "
    }

    .lst-kix_list_8-5 > li:before {
        content: " "
    }

    .lst-kix_list_8-6 > li:before {
        content: " "
    }

    .lst-kix_list_8-3 > li:before {
        content: " "
    }

    .lst-kix_list_3-6 > li:before {
        content: " "
    }

    .lst-kix_list_3-7 > li:before {
        content: " "
    }

    .lst-kix_list_8-4 > li:before {
        content: " "
    }

    ol.lst-kix_list_5-0.start {
        counter-reset: lst-ctn-kix_list_5-0 0
    }

    .lst-kix_list_8-8 > li:before {
        content: " "
    }

    .lst-kix_list_5-0 > li:before {
        content: "" counter(lst-ctn-kix_list_5-0, decimal) ". "
    }

    ol.lst-kix_list_6-0 {
        list-style-type: none
    }

    .lst-kix_list_4-8 > li:before {
        content: " "
    }

    .lst-kix_list_5-3 > li:before {
        content: " "
    }

    .lst-kix_list_4-7 > li:before {
        content: " "
    }

    .lst-kix_list_5-2 > li:before {
        content: " "
    }

    .lst-kix_list_5-1 > li:before {
        content: " "
    }

    ul.lst-kix_list_4-8 {
        list-style-type: none
    }

    .lst-kix_list_5-7 > li:before {
        content: " "
    }

    ul.lst-kix_list_8-4 {
        list-style-type: none
    }

    ul.lst-kix_list_8-5 {
        list-style-type: none
    }

    ul.lst-kix_list_4-6 {
        list-style-type: none
    }

    .lst-kix_list_5-6 > li:before {
        content: " "
    }

    .lst-kix_list_5-8 > li:before {
        content: " "
    }

    ul.lst-kix_list_8-2 {
        list-style-type: none
    }

    ul.lst-kix_list_4-7 {
        list-style-type: none
    }

    ul.lst-kix_list_8-3 {
        list-style-type: none
    }

    ul.lst-kix_list_8-8 {
        list-style-type: none
    }

    ul.lst-kix_list_8-6 {
        list-style-type: none
    }

    ul.lst-kix_list_8-7 {
        list-style-type: none
    }

    ul.lst-kix_list_4-0 {
        list-style-type: none
    }

    ul.lst-kix_list_4-1 {
        list-style-type: none
    }

    .lst-kix_list_5-4 > li:before {
        content: " "
    }

    ul.lst-kix_list_4-4 {
        list-style-type: none
    }

    .lst-kix_list_5-5 > li:before {
        content: " "
    }

    ul.lst-kix_list_4-5 {
        list-style-type: none
    }

    ul.lst-kix_list_8-1 {
        list-style-type: none
    }

    ul.lst-kix_list_4-2 {
        list-style-type: none
    }

    ul.lst-kix_list_4-3 {
        list-style-type: none
    }

    .lst-kix_list_6-1 > li:before {
        content: " "
    }

    .lst-kix_list_6-3 > li:before {
        content: " "
    }

    .lst-kix_list_6-0 > li:before {
        content: "" counter(lst-ctn-kix_list_6-0, decimal) ". "
    }

    .lst-kix_list_6-4 > li:before {
        content: " "
    }

    .lst-kix_list_6-2 > li:before {
        content: " "
    }

    .lst-kix_list_6-8 > li:before {
        content: " "
    }

    ol.lst-kix_list_8-0.start {
        counter-reset: lst-ctn-kix_list_8-0 0
    }

    .lst-kix_list_6-5 > li:before {
        content: " "
    }

    .lst-kix_list_6-7 > li:before {
        content: " "
    }

    .lst-kix_list_7-0 > li:before {
        content: "" counter(lst-ctn-kix_list_7-0, decimal) ". "
    }

    .lst-kix_list_6-6 > li:before {
        content: " "
    }

    ol.lst-kix_list_5-0 {
        list-style-type: none
    }

    .lst-kix_list_2-6 > li:before {
        content: " "
    }

    .lst-kix_list_2-7 > li:before {
        content: " "
    }

    .lst-kix_list_7-4 > li:before {
        content: " "
    }

    .lst-kix_list_7-6 > li:before {
        content: " "
    }

    .lst-kix_list_2-4 > li:before {
        content: " "
    }

    .lst-kix_list_2-5 > li:before {
        content: " "
    }

    .lst-kix_list_2-8 > li:before {
        content: " "
    }

    .lst-kix_list_7-1 > li:before {
        content: " "
    }

    .lst-kix_list_7-5 > li:before {
        content: " "
    }

    .lst-kix_list_7-2 > li:before {
        content: " "
    }

    .lst-kix_list_7-3 > li:before {
        content: " "
    }

    ul.lst-kix_list_7-5 {
        list-style-type: none
    }

    ul.lst-kix_list_7-6 {
        list-style-type: none
    }

    ul.lst-kix_list_7-3 {
        list-style-type: none
    }

    ul.lst-kix_list_3-7 {
        list-style-type: none
    }

    ul.lst-kix_list_7-4 {
        list-style-type: none
    }

    ul.lst-kix_list_3-8 {
        list-style-type: none
    }

    ul.lst-kix_list_7-7 {
        list-style-type: none
    }

    ul.lst-kix_list_7-8 {
        list-style-type: none
    }

    ul.lst-kix_list_3-1 {
        list-style-type: none
    }

    ul.lst-kix_list_3-2 {
        list-style-type: none
    }

    .lst-kix_list_7-8 > li:before {
        content: " "
    }

    ul.lst-kix_list_3-0 {
        list-style-type: none
    }

    ul.lst-kix_list_7-1 {
        list-style-type: none
    }

    ul.lst-kix_list_3-5 {
        list-style-type: none
    }

    ul.lst-kix_list_7-2 {
        list-style-type: none
    }

    ol.lst-kix_list_9-0 {
        list-style-type: none
    }

    ul.lst-kix_list_3-6 {
        list-style-type: none
    }

    ul.lst-kix_list_3-3 {
        list-style-type: none
    }

    .lst-kix_list_7-7 > li:before {
        content: " "
    }

    ul.lst-kix_list_3-4 {
        list-style-type: none
    }

    .lst-kix_list_4-0 > li:before {
        content: "\0025cf   "
    }

    .lst-kix_list_4-1 > li:before {
        content: " "
    }

    .lst-kix_list_4-4 > li:before {
        content: " "
    }

    .lst-kix_list_9-2 > li:before {
        content: " "
    }

    .lst-kix_list_4-3 > li:before {
        content: " "
    }

    .lst-kix_list_4-5 > li:before {
        content: " "
    }

    .lst-kix_list_4-2 > li:before {
        content: " "
    }

    .lst-kix_list_4-6 > li:before {
        content: " "
    }

    .lst-kix_list_9-3 > li:before {
        content: " "
    }

    ol.lst-kix_list_7-0.start {
        counter-reset: lst-ctn-kix_list_7-0 0
    }

    .lst-kix_list_9-0 > li:before {
        content: "" counter(lst-ctn-kix_list_9-0, decimal) ". "
    }

    .lst-kix_list_9-1 > li:before {
        content: " "
    }

    .lst-kix_list_9-7 > li:before {
        content: " "
    }

    .lst-kix_list_9-6 > li:before {
        content: " "
    }

    .lst-kix_list_9-4 > li:before {
        content: " "
    }

    .lst-kix_list_9-5 > li:before {
        content: " "
    }

    ul.lst-kix_list_6-6 {
        list-style-type: none
    }

    ul.lst-kix_list_6-7 {
        list-style-type: none
    }

    ul.lst-kix_list_6-4 {
        list-style-type: none
    }

    ul.lst-kix_list_2-8 {
        list-style-type: none
    }

    ul.lst-kix_list_6-5 {
        list-style-type: none
    }

    ul.lst-kix_list_6-8 {
        list-style-type: none
    }

    ul.lst-kix_list_2-2 {
        list-style-type: none
    }

    .lst-kix_list_1-0 > li:before {
        content: "\0025cf   "
    }

    ul.lst-kix_list_2-3 {
        list-style-type: none
    }

    ul.lst-kix_list_2-0 {
        list-style-type: none
    }

    ul.lst-kix_list_2-1 {
        list-style-type: none
    }

    ul.lst-kix_list_6-2 {
        list-style-type: none
    }

    ol.lst-kix_list_8-0 {
        list-style-type: none
    }

    .lst-kix_list_9-8 > li:before {
        content: " "
    }

    ul.lst-kix_list_2-6 {
        list-style-type: none
    }

    ul.lst-kix_list_6-3 {
        list-style-type: none
    }

    .lst-kix_list_1-1 > li:before {
        content: " "
    }

    .lst-kix_list_1-2 > li:before {
        content: " "
    }

    ul.lst-kix_list_2-7 {
        list-style-type: none
    }

    ul.lst-kix_list_2-4 {
        list-style-type: none
    }

    ul.lst-kix_list_6-1 {
        list-style-type: none
    }

    ul.lst-kix_list_2-5 {
        list-style-type: none
    }

    .lst-kix_list_1-3 > li:before {
        content: " "
    }

    .lst-kix_list_1-4 > li:before {
        content: " "
    }

    .lst-kix_list_1-7 > li:before {
        content: " "
    }

    .lst-kix_list_1-5 > li:before {
        content: " "
    }

    .lst-kix_list_1-6 > li:before {
        content: " "
    }

    .lst-kix_list_2-0 > li:before {
        content: "\0025cf   "
    }

    .lst-kix_list_2-1 > li:before {
        content: " "
    }

    ol.lst-kix_list_6-0.start {
        counter-reset: lst-ctn-kix_list_6-0 0
    }

    .lst-kix_list_1-8 > li:before {
        content: " "
    }

    .lst-kix_list_2-2 > li:before {
        content: " "
    }

    .lst-kix_list_2-3 > li:before {
        content: " "
    }

    ol {
        margin: 0;
        padding: 0
    }

    table td, table th {
        padding: 0
    }

    .c1 {
        color: #4f81bd;
        font-weight: 700;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
        font-family: "Calibri";
        font-style: normal
    }

    .c6 {
        padding-top: 10pt;
        padding-bottom: 0pt;
        line-height: 1.1500000000000001;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    .c4 {
        color: #366091;
        font-weight: 700;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 14pt;
        font-family: "Calibri";
        font-style: normal
    }

    .c5 {
        padding-top: 24pt;
        padding-bottom: 0pt;
        line-height: 1.1500000000000001;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    .c2 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
        font-family: "Cambria";
        font-style: normal
    }

    .c0 {
        padding-top: 0pt;
        padding-bottom: 10pt;
        line-height: 1.1500000000000001;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    .c9 {
        background-color: #ffffff;
        max-width: 432pt;
        padding: 72pt 90pt 72pt 90pt
    }

    .c7 {
        font-size: 20pt;
        font-weight: 700
    }

    .c3 {
        height: 11pt
    }

    .c8 {
        height: 14pt
    }

    .title {
        padding-top: 0pt;
        color: #17365d;
        border-bottom-color: #4f81bd;
        border-bottom-width: 1pt;
        font-size: 26pt;
        padding-bottom: 4pt;
        font-family: "Calibri";
        line-height: 1.0;
        border-bottom-style: solid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    .subtitle {
        padding-top: 0pt;
        color: #4f81bd;
        font-size: 12pt;
        padding-bottom: 10pt;
        font-family: "Calibri";
        line-height: 1.1500000000000001;
        font-style: italic;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    li {
        color: #000000;
        font-size: 11pt;
        font-family: "Cambria"
    }

    p {
        margin: 0;
        color: #000000;
        font-size: 11pt;
        font-family: "Cambria"
    }

    h1 {
        padding-top: 24pt;
        color: #366091;
        font-weight: 700;
        font-size: 14pt;
        padding-bottom: 0pt;
        font-family: "Calibri";
        line-height: 1.1500000000000001;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    h2 {
        padding-top: 10pt;
        color: #4f81bd;
        font-weight: 700;
        font-size: 13pt;
        padding-bottom: 0pt;
        font-family: "Calibri";
        line-height: 1.1500000000000001;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    h3 {
        padding-top: 10pt;
        color: #4f81bd;
        font-weight: 700;
        font-size: 11pt;
        padding-bottom: 0pt;
        font-family: "Calibri";
        line-height: 1.1500000000000001;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    h4 {
        padding-top: 10pt;
        color: #4f81bd;
        font-weight: 700;
        font-size: 11pt;
        padding-bottom: 0pt;
        font-family: "Calibri";
        line-height: 1.1500000000000001;
        page-break-after: avoid;
        font-style: italic;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    h5 {
        padding-top: 10pt;
        color: #243f61;
        font-size: 11pt;
        padding-bottom: 0pt;
        font-family: "Calibri";
        line-height: 1.1500000000000001;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    h6 {
        padding-top: 10pt;
        color: #243f61;
        font-size: 11pt;
        padding-bottom: 0pt;
        font-family: "Calibri";
        line-height: 1.1500000000000001;
        page-break-after: avoid;
        font-style: italic;
        orphans: 2;
        widows: 2;
        text-align: left
    }</style>
</head>
<body class="c9 doc-content"><p class="c0"><span class="c7">EdgeFinder Legal Compliance Packet<br><br></span></p>
<p class="c0"><span class="c2">This packet contains the full set of EdgeFinder legal and compliance documents, effective as of August 18, 2025.<br><br>Table of Contents:<br>1. Terms of Service<br>2. Privacy Policy<br>3. Responsible Gambling Disclaimer<br>4. Refund &amp; Cancellation Policy<br>5. Data Retention Policy<br></span>
</p>
<hr style="page-break-before:always;display:none;">
<p class="c0 c3"><span class="c2"></span></p>
<h1 class="c5"><span class="c4">Terms of Service</span></h1>
<p class="c0"><span class="c2">EdgeFinder - Terms of Service</span></p>
<h3 class="c6" id="h.a97gdrcuq9l9"><span class="c1">Introduction</span></h3>
<p class="c0"><span class="c2">Welcome to EdgeFinder (&ldquo;Company,&rdquo; &ldquo;we,&rdquo; &ldquo;us,&rdquo; or &ldquo;our&rdquo;). These Terms of Service (&ldquo;Terms&rdquo;) govern your access to and use of EdgeFinder&rsquo;s platform, services, and content (collectively, the &ldquo;Services&rdquo;). By using our Services, you agree to be bound by these Terms. If you do not agree, you must not use the Services.</span>
</p>
<p class="c0"><span class="c2">These Terms apply to all Users worldwide, regardless of their country of residence or access. By using the Services, you expressly agree to be bound by this Agreement and acknowledge that EdgeFinder provides its Services on a global basis.</span>
</p>
<p class="c0"><span class="c2">This Agreement shall be governed by and construed in accordance with the laws of the Province of British Columbia, Canada, and the federal laws of Canada applicable therein. All disputes shall be resolved exclusively through binding arbitration in British Columbia, Canada.</span>
</p>
<p class="c0"><span class="c2">Nothing in these Terms shall limit any mandatory legal rights or protections that apply to Users under the laws of their country of residence. If any provision of this Agreement is found unenforceable in a particular jurisdiction, the remaining provisions shall remain in full force and effect.</span>
</p>
<h3 class="c6" id="h.z9k8foyvw8q6"><span class="c1">Eligibility</span></h3>
<p class="c0"><span class="c2">You must be legal years of age in your region to use the services. By using the Services, you confirm that you meet the minimum age requirement of your region.</span>
</p>
<p class="c0"><span class="c2">Use of VPNs or any other anonymizing technologies to circumvent geographic restrictions is strictly prohibited. Violations will result in immediate account termination and forfeiture of access to any subscriptions or services without refund.</span>
</p>
<h3 class="c6" id="h.cmdpnuqasl43"><span class="c1">Responsible Gambling</span></h3>
<p class="c0"><span class="c2">EdgeFinder promotes responsible gambling. Betting involves financial risk, and there is no guarantee of winnings. You should never wager more than you can afford to lose. If you believe you may have a gambling problem, please contact gambling helplines in your jurisdiction.</span>
</p>
<h3 class="c6" id="h.7dfq60ygp2ky"><span class="c1">Accounts and Security</span></h3>
<p class="c0"><span class="c2">To use certain features, you must register for an account and provide accurate information. You are responsible for maintaining the confidentiality of your account credentials and for all activities under your account.</span>
</p>
<h3 class="c6" id="h.pdx073j3u5xc"><span class="c1">Prohibited Uses</span></h3>
<p class="c0"><span class="c2">You agree not to use the Services for any unlawful purpose, including but not limited to:<br>- Engaging in fraudulent activity.<br>- Circumventing geolocation restrictions.<br>- Accessing or attempting to access the Services via automated means without permission.<br>- Reselling, redistributing, or exploiting data from the Services without authorization.</span>
</p>
<h3 class="c6" id="h.ujlsl9765nkx"><span class="c1">Intellectual Property</span></h3>
<p class="c0"><span class="c2">All content, trademarks, service marks, and other intellectual property rights in the Services are owned by EdgeFinder. You may not copy, reproduce, distribute, or create derivative works without prior written consent.</span>
</p>
<h3 class="c6" id="h.bhorygk1d0i9"><span class="c1">Subscription and Payment Terms</span></h3>
<p class="c0"><span class="c2">Subscriptions are billed monthly in advance and are non-refundable, except as required by law. You may cancel your subscription at any time, but you will retain access until the end of the current billing period.</span>
</p>
<h3 class="c6" id="h.ey0anp601t76"><span class="c1">Data Privacy</span></h3>
<p class="c0"><span class="c2">Your use of the Services is also governed by our Privacy Policy. By using the Services, you consent to the collection, use, and storage of your data as described in the Privacy Policy.</span>
</p>
<p class="c0"><span class="c2">Binding Arbitration and Dispute Resolution</span></p>
<p class="c0"><span class="c2">Any disputes arising out of or relating to these Terms or the Services shall be resolved through binding arbitration, conducted in Kelowna, British Columbia, Canada, in accordance with the rules of the Canadian Arbitration Association. </span>
</p>
<p class="c0"><span class="c2">You waive any right to participate in a class action or class-wide arbitration. The decision of the arbitrator shall be final and binding.</span>
</p>
<h3 class="c6" id="h.dex2w6icd0gb"><span class="c1">Termination</span></h3>
<p class="c0"><span class="c2">We may suspend or terminate your account at any time for any violation of these Terms or for other lawful reasons. Upon termination, you must cease all use of the Services.</span>
</p>
<h3 class="c6" id="h.fbw1mqjj0vb1"><span class="c1">Indemnification</span></h3>
<p class="c0"><span>The User agrees to indemnify and hold harmless EdgeFinder, its officers, employees, and affiliates from any claims, damages, liabilities, costs, or expenses (including legal fees) arising from a breach of this Policy.</span>
</p>
<h3 class="c6" id="h.ki5pvsro5g2q"><span class="c1">International Application</span></h3>
<p class="c0"><span class="c2">This Policy applies to all Users worldwide, regardless of their country of residence or access. By using the Services, you agree that this Policy shall be governed by the laws of British Columbia, Canada, and the federal laws of Canada applicable therein, except where mandatory local law requires otherwise. If any provision is unenforceable in a User&rsquo;s jurisdiction, the remaining provisions shall remain in full force and effect.</span>
</p>
<hr style="page-break-before:always;display:none;">
<h1 class="c5 c8"><span class="c4"></span></h1>
<h1 class="c5"><span class="c4">Privacy Policy</span></h1>
<p class="c0"><span class="c2">EdgeFinder - Privacy Policy</span></p>
<p class="c0"><span class="c2"><br>This Privacy Policy explains how EdgeFinder (&ldquo;we,&rdquo; &ldquo;our,&rdquo; &ldquo;us&rdquo;) collects, uses, discloses, and protects your personal information when you access or use our services, including our website (edgefinder.ca), mobile applications, and related services (collectively, the &ldquo;Services&rdquo;). By using our Services, you agree to the terms of this Privacy Policy.</span>
</p>
<h3 class="c6" id="h.6m6x8os3oixp"><span class="c1">Information We Collect</span></h3>
<p class="c0"><span class="c2">We may collect the following categories of information:<br>&bull; Personal Information: Name, email address, and other identifiers.<br>&bull; Account Information: Username, password, and account preferences.<br>&bull; Usage Data: IP address, browser type, operating system, referring URLs, device information, and browsing behavior.<br>&bull; Geolocation Data: Collected to comply with applicable jurisdiction restrictions (e.g., BC, Canada) and to detect VPN or proxy usage.<br>&bull; Betting and Interaction Data: Picks viewed, saved, or interaction with AI recommendations.<br>&bull; Communications: Emails, support tickets, and feedback provided to us.</span>
</p>
<h3 class="c6" id="h.y72xk395bx9f"><span class="c1">How We Use Your Information</span></h3>
<p class="c0"><span class="c2">We use your information for the following purposes:<br>&bull; To provide, operate, and maintain our Services.<br>&bull; To process subscriptions, and deliver purchased content.<br>&bull; To detect and prevent fraudulent activity, including VPN or proxy use.<br>&bull; To comply with legal obligations in Canada, British Columbia.<br>&bull; To improve and personalize our Services, including AI-based recommendations.<br>&bull; To send administrative updates, security alerts, and customer service messages.</span>
</p>
<h3 class="c6" id="h.xx12g5969sai"><span class="c1">VPN and Location Restrictions</span></h3>
<p class="c0"><span class="c2">Use of VPNs, proxies, or other technologies to mask or alter your location is strictly prohibited. We may use IP geolocation, device fingerprinting, and other tools to detect prohibited access methods. Violations of this section may result in immediate account suspension or termination without refund.</span>
</p>
<h3 class="c6" id="h.stkatwpxx583"><span class="c1">How We Share Your Information</span></h3>
<p class="c0"><span class="c2">We may share your information as follows:<br>&bull; With service providers that process data on our behalf (e.g., payment processors, hosting providers).<br>&bull; With legal authorities if required by law or in response to valid legal requests.<br>&bull; With affiliates and partners where you have explicitly consented.<br>&bull; In connection with business transfers such as mergers, acquisitions, or asset sales.</span>
</p>
<h3 class="c6" id="h.u1xp37xcd5qx"><span class="c1">Data Retention</span></h3>
<p class="c0"><span class="c2">We retain your personal information only as long as necessary to fulfill the purposes outlined in this Privacy Policy, unless a longer retention period is required or permitted by law. We securely delete or anonymize your data when it is no longer needed.</span>
</p>
<h3 class="c6" id="h.89ycc7qnnz2j"><span class="c1">Your Rights</span></h3>
<p class="c0"><span class="c2">You have the following rights, subject to applicable law:<br>&bull; Access and request a copy of your personal data.<br>&bull; Request corrections to inaccurate or incomplete data.<br>&bull; Request deletion of your personal data.<br>&bull; Withdraw consent to data processing.<br>To exercise these rights, contact us at support@edgefinder.ca.</span>
</p>
<h3 class="c6" id="h.2fx4rx9ez4eo"><span class="c1">Security Measures</span></h3>
<p class="c0"><span class="c2">We use industry-standard security measures, and access controls to protect your personal information. However, no method of transmission or storage is completely secure and can not guarantee its safety.</span>
</p>
<h3 class="c6" id="h.l2gdq5ky0fis"><span class="c1">International Data Transfers</span></h3>
<p class="c0"><span class="c2">Your information may be transferred to and stored on servers located outside of your province, state, or country. We ensure appropriate safeguards are in place to protect your data.</span>
</p>
<h3 class="c6" id="h.w0pgavsyu3rr"><span class="c1">Changes to This Policy</span></h3>
<p class="c0"><span class="c2">We may update this Privacy Policy from time to time. Any changes will be posted on this page with an updated effective date. We encourage you to review this Privacy Policy periodically.</span>
</p>
<h3 class="c6" id="h.31reukd7j6h0"><span class="c1">International Application</span></h3>
<p class="c0"><span class="c2">This Policy applies to all Users worldwide, regardless of their country of residence or access. By using the Services, you agree that this Policy shall be governed by the laws of British Columbia, Canada, and the federal laws of Canada applicable therein, except where mandatory local law requires otherwise. If any provision is unenforceable in a User&rsquo;s jurisdiction, the remaining provisions shall remain in full force and effect.</span>
</p>
<h3 class="c6" id="h.64uehhghehct"><span class="c1">Contact Us</span></h3>
<p class="c0"><span class="c2">If you have any questions about this Privacy Policy or our data practices, please contact us at:<br>EdgeFinder Support Department<br>Email: support@edgefinder.ca<br></span>
</p>
<p class="c0 c3"><span class="c2"></span></p>
<hr style="page-break-before:always;display:none;">
<p class="c0 c3"><span class="c2"></span></p>
<h1 class="c5"><span class="c4">Responsible Gambling Disclaimer</span></h1>
<p class="c0"><span class="c2">EdgeFinder - Responsible Gambling Disclaimer</span></p>
<p class="c0 c3"><span class="c2"></span></p>
<p class="c0"><span class="c2">At EdgeFinder, we are committed to promoting responsible gambling practices and ensuring that our users engage with betting-related content in a safe, legal, and informed manner. This disclaimer is designed to protect both our users and our company by outlining our stance, obligations, and your responsibilities when engaging with our services.</span>
</p>
<h3 class="c6" id="h.pifzc4y4hssl"><span class="c1">Legal Age Requirement</span></h3>
<p class="c0"><span class="c2">You must be of legal gambling age in your jurisdiction to access and use EdgeFinder&#39;s betting-related content. In British Columbia, Canada, and most U.S. states, this is 19 or 21 years old, depending on the state. By using EdgeFinder, you confirm that you meet or exceed the applicable legal gambling age. We strictly prohibit the use of our services by individuals who are underage, and we reserve the right to terminate access if age eligibility cannot be verified.</span>
</p>
<h3 class="c6" id="h.qr0ndah2a4g"><span class="c1">No Guarantee of Winnings</span></h3>
<p class="c0"><span class="c2">All betting tips, predictions, and data provided by EdgeFinder are for informational and entertainment purposes only. We make no guarantees&mdash;explicit or implied&mdash;regarding the accuracy of our predictions or the likelihood of winning. Past performance does not guarantee future results.</span>
</p>
<h3 class="c6" id="h.uoqs3j5j8tj"><span class="c1">Gambling Risks</span></h3>
<p class="c0"><span class="c2">Gambling involves financial risk. You may lose part or all of your wager. You are solely responsible for any decisions you make based on information obtained from EdgeFinder. You should never gamble more than you can afford to lose, and you should always understand the odds and risks associated with any bet.</span>
</p>
<h3 class="c6" id="h.nwghswul8qr"><span class="c1">VPN &amp; Location Compliance</span></h3>
<p class="c0"><span class="c2">The use of VPNs, proxy servers, or any technology to mask your location in order to circumvent geographical restrictions is strictly prohibited. This is to ensure compliance with local gambling laws and the terms of our affiliate partners. We may use IP detection and geolocation tools to enforce this rule.</span>
</p>
<h3 class="c6" id="h.zbwyn5mo0fbw"><span class="c1">Support &amp; Self-Exclusion</span></h3>
<p class="c0"><span class="c2">If you believe you may have a gambling problem, we urge you to seek help immediately. The following resources are available:<br>&bull; USA: National Council on Problem Gambling &mdash; 1-800-522-4700 or https://www.ncpgambling.org<br>&bull; International: https://www.gamblingtherapy.org</span>
</p>
<h3 class="c6" id="h.5c2rv6oz0259"><span class="c1">Limitation of Liability</span></h3>
<p class="c0"><span class="c2">EdgeFinder, its owners, affiliates, and partners shall not be held liable for any financial losses, damages, or other consequences arising from the use or misuse of our services. By using EdgeFinder, you accept full responsibility for your gambling activities and outcomes.</span>
</p>
<h3 class="c6" id="h.8xze7lrt3coo"><span class="c1">Acknowledgement &amp; Agreement</span></h3>
<p class="c0"><span class="c2">By continuing to use EdgeFinder, you acknowledge that you have read, understood, and agreed to this Responsible Gambling Disclaimer. Failure to comply with these terms may result in suspension or permanent termination of access to our services.</span>
</p>
<h3 class="c6" id="h.2o125ujv3vwf"><span class="c1">International Application</span></h3>
<p class="c0"><span class="c2">This Policy applies to all Users worldwide, regardless of their country of residence or access. By using the Services, you agree that this Policy shall be governed by the laws of British Columbia, Canada, and the federal laws of Canada applicable therein, except where mandatory local law requires otherwise. If any provision is unenforceable in a User&rsquo;s jurisdiction, the remaining provisions shall remain in full force and effect.</span>
</p>
<hr style="page-break-before:always;display:none;">
<p class="c0 c3"><span class="c2"></span></p>
<h1 class="c5"><span class="c4">Refund &amp; Cancellation Policy</span></h1>
<p class="c0"><span class="c2">EdgeFinder - Refund Cancellation Policy</span></p>
<h3 class="c6" id="h.qhltsourdqdl"><span class="c1">Scope</span></h3>
<p class="c0"><span class="c2">This Refund and Cancellation Policy (&#39;Policy&#39;) governs all subscription purchases made through EdgeFinder. By subscribing, the User expressly agrees to this Policy, which forms an Appendix to the Terms of Service and is legally binding.</span>
</p>
<h3 class="c6" id="h.sa2fbxrv30s8"><span class="c1">No Refunds</span></h3>
<p class="c0"><span class="c2">All subscription fees are final and non-refundable, except where required by applicable law. No partial refunds will be issued for unused portions of a subscription term.</span>
</p>
<h3 class="c6" id="h.hzukfegt7u7"><span class="c1">Cancellation</span></h3>
<p class="c0"><span class="c2">Users may cancel their subscription at any time via their account settings. Cancellations take effect at the end of the current billing cycle. No further billing will occur after cancellation, but access remains until term ends.</span>
</p>
<h3 class="c6" id="h.etij0zaf4znd"><span class="c1">Indemnification</span></h3>
<p class="c0"><span class="c2">The User agrees to indemnify and hold harmless EdgeFinder, its officers, employees, and affiliates from any claims, damages, liabilities, costs, or expenses (including legal fees) arising from a breach of this Policy.</span>
</p>
<h3 class="c6" id="h.t5b6vx5ejgx2"><span class="c1">International Application</span></h3>
<p class="c0"><span class="c2">This Policy applies to all Users worldwide, regardless of their country of residence or access. By using the Services, you agree that this Policy shall be governed by the laws of British Columbia, Canada, and the federal laws of Canada applicable therein, except where mandatory local law requires otherwise. If any provision is unenforceable in a User&rsquo;s jurisdiction, the remaining provisions shall remain in full force and effect.</span>
</p>
<hr style="page-break-before:always;display:none;">
<p class="c0 c3"><span class="c2"></span></p>
<h1 class="c5"><span class="c4">Data Retention Policy</span></h1>
<p class="c0"><span class="c2">EdgeFinder - Data Retention Policy</span></p>
<h3 class="c6" id="h.qytmj6p6ses6"><span class="c1">Scope</span></h3>
<p class="c0"><span class="c2">This Data Retention Policy (&#39;Policy&#39;) governs how EdgeFinder collects, stores, and deletes User Data. It forms an Appendix to the Terms of Service and is binding upon all Users.</span>
</p>
<h3 class="c6" id="h.98ugxisjf9ha"><span class="c1">Data Retention Periods</span></h3>
<p class="c0"><span class="c2">Account Data: Retained for the duration of the User&#39;s account and up to 24 months after account closure.<br>Transaction Data: Retained for 7 years for financial and tax compliance.<br>Analytics Data: Retained for up to 36 months for performance and market analysis.</span>
</p>
<h3 class="c6" id="h.7s3yo08q5oeu"><span class="c1">Data Deletion</span></h3>
<p class="c0"><span class="c2">Upon expiration of the retention period, data will be securely destroyed using industry-standard methods. Users may request early deletion where legally permissible.</span>
</p>
<h3 class="c6" id="h.krjm00lc9z5o"><span class="c1">Legal Holds</span></h3>
<p class="c0"><span class="c2">Data subject to ongoing legal, regulatory, or law enforcement inquiries may be retained beyond the stated retention periods.</span>
</p>
<h3 class="c6" id="h.ezt1ebpxysyw"><span class="c1">Jurisdiction and Arbitration</span></h3>
<p class="c0"><span>This Policy applies to all Users worldwide, regardless of their country of residence or access. By using the Services, you agree that this Policy shall be governed by the laws of British Columbia, Canada, and the federal laws of Canada applicable therein, except where mandatory local law requires otherwise. If any provision is unenforceable in a User&rsquo;s jurisdiction, the remaining provisions shall remain in full force and effect.</span><span
        class="c2">&nbsp;Class or collective actions are expressly waived.</span></p>
<h3 class="c6" id="h.qh89d8piv1qh"><span class="c1">Indemnification</span></h3>
<p class="c0"><span class="c2">The User agrees to indemnify and hold harmless EdgeFinder from any claims, costs, or liabilities arising from their breach of this Policy or misuse of data.</span>
</p>
<p class="c0 c3"><span class="c2"></span></p>
<p class="c0 c3"><span class="c2"></span></p>
<hr style="page-break-before:always;display:none;">
<p class="c0 c3"><span class="c2"></span></p></body>
</html>